# aevum

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/aevum/api/: AevumApplication.java
backend/src/main/java/com/aevum/api/config/: AwsConfig.java  CorsConfig.java  I18nConfig.java  SecurityConfig.java
backend/src/main/java/com/aevum/api/controller/: AuthController.java  CapsuleController.java  ClerkWebhookController.java  CorsConfig.java  PaymentController.java  PublicCapsuleController.java
backend/src/main/java/com/aevum/api/domain/: Capsule.java  CapsuleGuardian.java  CapsulePlan.java  CapsuleStatus.java  EarlyUnlockRule.java  GuardianStatus.java  ItemType.java  MemoryItem.java  StorageStatus.java  TimeTier.java  User.java
backend/src/main/java/com/aevum/api/dto/: AddMemoryRequest.java  CapsuleCreateRequest.java  CapsuleResponse.java  CapsuleUpdateRequest.java  MemoryResponse.java
backend/src/main/java/com/aevum/api/exception/: AccessDeniedException.java  CapsuleLockedException.java  ClerkReverificationRequiredException.java  GlobalExceptionHandler.java  UserSyncPendingException.java
backend/src/main/java/com/aevum/api/repository/: CapsuleRepository.java  UserRepository.java
backend/src/main/java/com/aevum/api/service/: CapsuleService.java  (+6 more)
backend/src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties
backend/src/test/java/com/aevum/api/: AevumApplicationTests.java
backend/src/test/resources/: application.yml
(+48 files in other folders)
